# ScadaBR

./: README.md
scadabr/scadabr/: .classpath  .project  create-mysql-no-gui.txt  pom.xml
scadabr/scadabr/WebContent/WEB-INF/: applicationContext.xml
scadabr/scadabr/WebContent/WEB-INF/classes/: messages_en.properties  messages_es.properties
scadabr/scadabr/WebContent/WEB-INF/db/: createTables-mysql.sql
scadabr/scadabr/WebContent/WEB-INF/dox/en/: help.html
scadabr/scadabr/WebContent/WEB-INF/jsp/: systemSettings.jsp  viewEdit.jsp
scadabr/scadabr/WebContent/images/viconics/VT7600/: Thumbs.db
scadabr/scadabr/lib/br/org/scadabr/legacy/dwr/: maven-metadata-local.xml.sha1
scadabr/scadabr/lib/br/org/scadabr/legacy/dwr/2.0.7/: dwr-2.0.7.jar.sha1  dwr-2.0.7.pom.md5  dwr-2.0.7.pom.sha1
scadabr/scadabr/lib/br/org/scadabr/legacy/fhz4j-core/: maven-metadata-local.xml.sha1
scadabr/scadabr/lib/br/org/scadabr/legacy/fhz4j-core/0.1.4-SNAPSHOT/: fhz4j-core-0.1.4-SNAPSHOT.jar.md5  fhz4j-core-0.1.4-SNAPSHOT.jar.sha1  fhz4j-core-0.1.4-SNAPSHOT.pom.sha1  maven-metadata-local.xml.md5
scadabr/scadabr/lib/br/org/scadabr/legacy/mbus4j-core/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
scadabr/scadabr/lib/br/org/scadabr/legacy/mbus4j-core/0.1.4-SNAPSHOT/: maven-metadata-local.xml.md5  mbus4j-core-0.1.4-SNAPSHOT.jar.md5  mbus4j-core-0.1.4-SNAPSHOT.jar.sha1  mbus4j-core-0.1.4-SNAPSHOT.pom  mbus4j-core-0.1.4-SNAPSHOT.pom.md5
scadabr/scadabr/lib/br/org/scadabr/legacy/mbus4j-master/: maven-metadata-local.xml  maven-metadata-local.xml.md5
scadabr/scadabr/lib/br/org/scadabr/legacy/mbus4j-master/0.1.4-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  mbus4j-master-0.1.4-SNAPSHOT.pom  mbus4j-master-0.1.4-SNAPSHOT.pom.sha1
scadabr/scadabr/missing-manven-depenencies/: install.sh
scadabr/scadabr/src/br/org/scadabr/db/dao/: ScriptDao.java
scadabr/scadabr/src/br/org/scadabr/vo/dataSource/alpha2/: Alpha2DataSourceVO.java
scadabr/scadabr/src/br/org/scadabr/vo/dataSource/opc/: OPCDataSourceVO.java
scadabr/scadabr/src/br/org/scadabr/vo/exporter/: ZIPProjectManager.java
scadabr/scadabr/src/com/serotonin/mango/: Common.java
scadabr/scadabr/src/com/serotonin/mango/db/dao/: PublisherDao.java
scadabr/scadabr/src/com/serotonin/mango/view/: View.java
scadabr/scadabr/src/com/serotonin/mango/vo/dataSource/modbus/: ModbusDataSourceVO.java
scadabr/scadabr/src/com/serotonin/mango/web/dwr/: DataSourceEditDwr.java
scadabr/scadabr/src/main/java/br/org/scadabr/: InvalidArgumentException.java
scadabr/scadabr/src/main/java/com/serotonin/mango/: Common.java  DataTypes.java  GrooveNotificationLevel.java  MangoContextListener.java  MangoDataType.java  SysProperties.java
scadabr/scadabr/src/main/native2ascii/: messages_de.properties  messages_en.properties  messages_fi.properties
scadabr/scadabr/src/main/resources/: env.properties  log4j.xml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_nl.properties  messages_pt.properties  messages_zh.properties
scadabr/scadabr/src/main/resources/db/: createTables-derby.sql  createTables-hsqldb.sql  createTables-mysql.sql  dropAllTables.sql  init-SystemSettings.sql
scadabr/scadabr/src/main/webapp/: index.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  springDispatcher-servlet.xml  web.xml
scadabr/scadabr/src/main/webapp/WEB-INF/ftl/event/: alarmLevel.ftl  eventData.ftl
scadabr/scadabr/src/main/webapp/WEB-INF/ftl/report/: reportChart.ftl
scadabr/scadabr/src/main/webapp/WEB-INF/jsp/: _watchList.jsp  dataPointDetails.jsp  dataPoints.jsp  dataSourceList.jsp  dataSources.jsp  eventHandlers.jsp  events.jsp  login.jsp  pointHierarchy.jsp  publicView.jsp  scripting.jsp  watchList.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/jsp/dataPointDetails/: editCommonProperties.jsp  renderChart.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/jsp/dataSourceEdit/: editAsciiSerial.jsp  editBacnetIp.jsp  editDrStorageHt5b.jsp  editFhz4J.jsp  editGalil.jsp  editHttpImage.jsp  editHttpRetriever.jsp  editMBus.jsp  editNmea.jsp  editNodaveS7.jsp  editOneWire.jsp  editOpc.jsp  editOpenV4J.jsp  editPachube.jsp  editPop3.jsp  editSpinwave.jsp  editVMStat.jsp  editViconics.jsp  editVirtual.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/jsp/dataSources/: MetaPointLocatorVO.jsp  dataSource.jsp  pointLocator.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/jsp/include/: compoundEditor.jsp  settingsEditor.jsp  tech.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/jsp/mobile/: login.jsp  watchList.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/jsp/pointEdit/: common.jsp  loggingProperties.jsp  pointProperties.jsp  valuePurge.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/snippet/: infoContent.jsp  warningContent.jsp  watchListMessages.jsp
scadabr/scadabr/src/main/webapp/WEB-INF/tags/: dataPoint.tag  dataTypeOptions.tag  dateRange.tag  decl.tagf  dsEvents.tag  eventIcon.tag  exportCodesOptions.tag  localizableEnumOptions.tag  page.tag  pointLocator.tag
scadabr/scadabr/src/main/webapp/WEB-INF/tld/: dijit.tld  dojox.tld  scadabr.tld
scadabr/scadabr/src/main/webapp/exception/: 404.jsp
scadabr/scadabr/src/main/webapp/icons/: scadabrIcons.css
scadabr/scadabr/src/main/webapp/images/: scadabricons.css
scadabr/scadabr/src/main/webapp/images/viconics/VT7200/: Thumbs.db
scadabr/scadabr/src/main/webapp/resources/: common.js  scadabr.css
scadabr/scadabr/src/main/webapp/resources/dojox/form/: TimeSpinner.js
scadabr/scadabr/src/main/webapp/resources/scadabr/desktop/: Application.js  DataPointsView.js  DataSourcesView.js  Header.js  NavigationTree.js  TreeModel.js
scadabr/scadabr/src/main/webapp/resources/scadabr/jsp/: DataPoints.js  DataSources.js  Events.js  PointHierarchy.js  WatchList.js
scadabr/scadabr/src/main/webapp/resources/scadabr/nls/: events.js
scadabr/scadabr/src/test/resources/: jdbc.properties
scadabr/scadabr/src/test/resources/db/: setUp-Table-DataSources.sql  setUp-Table-Users.sql
trunk/scadabr/scadabr-core/: pom.xml
(+1828 files in other folders)
