<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <description>Custom tag library for the ScadaBR</description>
    <short-name>sbt</short-name>
  
    <function>
        <name>escapeLessThan</name>
        <function-class>br.org.scadabr.web.taglib.Functions</function-class>
        <function-signature>java.lang.String escapeLessThan(java.lang.String)</function-signature>
    </function> 
    
    
  
    <tag>
        <name>convert</name>
        <tag-class>br.org.scadabr.web.taglib.DwrConvertTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  
  <tag>
    <name>i18n</name>
    <tag-class>br.org.scadabr.web.taglib.LocalizableMessageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeQuotes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeDQuotes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
        <name>option</name>
        <tag-class>br.org.scadabr.web.taglib.OptionTag</tag-class>
        <description>
            Write out an option using the selected value from the select tag.
            Use with the select tag.
        </description>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>select</name>
        <tag-class>br.org.scadabr.web.taglib.SelectTag</tag-class>
        <description>
            Writes a select input tag. Use with the option tag.
        </description>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

  <function>
    <name>time</name>
    <function-class>br.org.scadabr.web.taglib.DateFunctions</function-class>
    <function-signature>java.lang.String getTime(long)</function-signature>
  </function> 
  
  
</taglib>
