<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.org.scadabr</groupId>
    <artifactId>scadabr</artifactId>
    <packaging>war</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>ScadaBR</name>
    <url>http://www.scadabr.org.br</url>
    
    <properties>
        <db.type>derby</db.type>
        <db.url>mangodb</db.url>
        <db.username></db.username>
        <db.password></db.password>
        <db.pool.maxActive>10</db.pool.maxActive>
        <db.pool.maxIdle>10</db.pool.maxIdle>

        <convert.db.type></convert.db.type>
        <convert.db.url></convert.db.url>
        <convert.db.username></convert.db.username>
        <convert.db.password></convert.db.password>

        <grove.url>http://mango.serotoninsoftware.com/servlet</grove.url>
    </properties>
    
    <repositories>
        <repository>
            <id>sonatypeShnapshots</id>
            <name>Snapshots from oss.sonatype.org</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>scadabr-legacy-jarslib</id>
            <name>ScadaBR Legacy Maven Repository</name>  
            <url>file://${basedir}/lib</url>
            <layout>default</layout>  
            <releases>  
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </releases>  
        </repository>
    </repositories>
    
    <dependencies>

        <dependency>
            <groupId>net.sf.atmodem4j</groupId>
            <artifactId>spsw-nativelibs-bundle</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>crowd-integration-client</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>iec101</artifactId>
            <version>version-unknown</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>alpha24j</artifactId>
            <version>version-unknown</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>opc-driver</artifactId>
            <version>version-unknown</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>openscada-utils</artifactId>
            <version>version-unknown</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>opc-dcom</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>opc-lib</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>spinwave-mango</artifactId>
            <version>1.12.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>seroUtils-mango</artifactId>
            <version>1.12.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>modbus4J-mango</artifactId>
            <version>1.12.4</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>bacnet4J-mango</artifactId>
            <version>1.12.4</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>viconics-ScadaBR</artifactId>
            <version>20100917</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- ??? apl ??? dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo</artifactId>
            <version>1.3.1</version>
        </dependency-->
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.6.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.6.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>log</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>onewire</artifactId>
            <version>1.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.mbus4j</groupId>
            <artifactId>mbus4j-master</artifactId>
            <version>0.1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>openv4j-core</artifactId>
            <version>0.1.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.fhz4j</groupId>
            <artifactId>fhz4j-core</artifactId>
            <version>0.1.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- snapshot from serotonin 1.7.0 -->
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>dnp34j</artifactId>
            <version>version-unknown</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>8.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>
    </dependencies>
    <build>
    
        <plugins>
            <!-- use bundled resources How find the lib in WEB-INF/lib as resource ???  plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.atmodem4j</groupId>
                                    <artifactId>libspsw-Linux-amd64</artifactId>
                                    <version>0.0.4-SNAPSHOT</version>
                                    <type>so</type>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                                    <destFileName>${so.name}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <maxmem>512m</maxmem>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <generateReports>${site.generateReports}</generateReports>
                    <port>${site.run.port}</port>
                    <stagingDirectory>${java.io.tmpdir}/killerapp</stagingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <finalName>scada-br</finalName>

    </build>

</project>










